<Comment> {
  "egg-mkfont -o times.egg times.ttf"
}
<Texture> times126 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.0625 0
      0.91808 0.0703125 1
    }
  }
}
<Texture> times125 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.249744 0
      0.113467 0.757941 1
    }
  }
}
<Texture> times124 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0245536 0 0
      0 0.241923 0
      0.300223 0.765757 1
    }
  }
}
<Texture> times123 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.249744 0
      -0.00372024 0.757941 1
    }
  }
}
<Texture> times122 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.132308 0
      0.199219 0.000252016 1
    }
  }
}
<Texture> times121 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.1875 0
      0.152455 0.242188 1
    }
  }
}
<Texture> times120 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.140625 0
      -0.00378788 0.109375 1
    }
  }
}
<Texture> times119 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.140152 0
      0.0586769 0.117424 1
    }
  }
}
<Texture> times118 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.140152 0
      0.722656 0.0236742 1
    }
  }
}
<Texture> times117 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.140625 0
      0.214955 0.117188 1
    }
  }
}
<Texture> times116 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.171494 0
      0.613467 0.125191 1
    }
  }
}
<Texture> times115 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.140152 0
      0.15625 -0.00757576 1
    }
  }
}
<Texture> times114 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0546875 0 0
      0 0.140152 0
      0.109375 -0.00757576 1
    }
  }
}
<Texture> times113 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.187153 0
      -0.00378788 0.234549 1
    }
  }
}
<Texture> times112 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.187153 0
      0.218868 0.242361 1
    }
  }
}
<Texture> times111 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.140152 0
      0.652344 0.0158617 1
    }
  }
}
<Texture> times110 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.140152 0
      0.148549 0.117424 1
    }
  }
}
<Texture> times109 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.105316 0 0
      0 0.140152 0
      0.347733 0.125237 1
    }
  }
}
<Texture> times108 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0425576 0 0
      0 0.19498 0
      0.750206 0.453291 1
    }
  }
}
<Texture> times107 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.19498 0
      0.925781 0.632979 1
    }
  }
}
<Texture> times106 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.241923 0
      0.261719 0.765757 1
    }
  }
}
<Texture> times105 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0386029 0 0
      0 0.19498 0
      0.785386 0.453291 1
    }
  }
}
<Texture> times104 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.19498 0
      0.859375 0.632979 1
    }
  }
}
<Texture> times103 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.187153 0
      0.457157 0.109549 1
    }
  }
}
<Texture> times102 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.19498 0
      0.503906 0.453291 1
    }
  }
}
<Texture> times101 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.140152 0
      0.402488 0.000236742 1
    }
  }
}
<Texture> times100 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.19498 0
      0.441525 0.593916 1
    }
  }
}
<Texture> times099 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.140152 0
      0.0587384 -0.00757576 1
    }
  }
}
<Texture> times098 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0700758 0 0
      0 0.19498 0
      0.379025 0.593916 1
    }
  }
}
<Texture> times097 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.140152 0
      0.347656 0.000236742 1
    }
  }
}
<Texture> times096 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0346354 0 0
      0 0.0703125 0
      0.28151 0.359375 1
    }
  }
}
<Texture> times095 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.0520833 0
      0.453237 0.0755208 1
    }
  }
}
<Texture> times094 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.10875 0
      0.789063 0.02375 1
    }
  }
}
<Texture> times093 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0390625 0 0
      0 0.234101 0
      0.429688 0.773575 1
    }
  }
}
<Texture> times092 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.19498 0
      0.105655 0.578291 1
    }
  }
}
<Texture> times091 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0386029 0 0
      0 0.234101 0
      0.398667 0.773575 1
    }
  }
}
<Texture> times090 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.1875 0
      0.738381 0.28125 1
    }
  }
}
<Texture> times089 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.187153 0
      0.398521 0.422049 1
    }
  }
}
<Texture> times088 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.187153 0
      0.308677 0.422049 1
    }
  }
}
<Texture> times087 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.125 0 0
      0 0.195313 0
      0.515625 0.8125 1
    }
  }
}
<Texture> times086 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.195313 0
      0.515708 0.632813 1
    }
  }
}
<Texture> times085 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.187153 0
      0.836021 0.289236 1
    }
  }
}
<Texture> times084 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0820313 0 0
      0 0.187153 0
      0.382813 0.250174 1
    }
  }
}
<Texture> times083 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.195313 0
      0.15247 0.585938 1
    }
  }
}
<Texture> times082 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.187153 0
      0.488281 0.281424 1
    }
  }
}
<Texture> times081 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.234101 0
      0.316497 0.773575 1
    }
  }
}
<Texture> times080 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.187153 0
      0.0860491 0.242361 1
    }
  }
}
<Texture> times079 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0896621 0 0
      0 0.195313 0
      0.914153 0.8125 1
    }
  }
}
<Texture> times078 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.101563 0 0
      0 0.195313 0
      0.730469 0.8125 1
    }
  }
}
<Texture> times077 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.117188 0 0
      0 0.187153 0
      0.835938 0.461111 1
    }
  }
}
<Texture> times076 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.187153 0
      0.308694 0.250174 1
    }
  }
}
<Texture> times075 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.187153 0
      -0.00382314 0.406424 1
    }
  }
}
<Texture> times074 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.187153 0
      0.945313 0.461111 1
    }
  }
}
<Texture> times073 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0507812 0 0
      0 0.187153 0
      0.570313 0.109549 1
    }
  }
}
<Texture> times072 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0976563 0 0
      0 0.187153 0
      0.144531 0.414236 1
    }
  }
}
<Texture> times071 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.195313 0
      0.695313 0.632813 1
    }
  }
}
<Texture> times070 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0742188 0 0
      0 0.187153 0
      0.925781 0.289236 1
    }
  }
}
<Texture> times069 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0818309 0 0
      0 0.1875 0
      0.234475 0.414063 1
    }
  }
}
<Texture> times068 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09375 0 0
      0 0.187153 0
      0.574219 0.281424 1
    }
  }
}
<Texture> times067 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.195313 0
      0.78125 0.632813 1
    }
  }
}
<Texture> times066 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0859375 0 0
      0 0.187153 0
      0.660156 0.281424 1
    }
  }
}
<Texture> times065 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.195313 0
      0.605552 0.632813 1
    }
  }
}
<Texture> times064 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.117188 0 0
      0 0.241923 0
      0.152344 0.765757 1
    }
  }
}
<Texture> times063 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0585937 0 0
      0 0.195313 0
      0.558594 0.453125 1
    }
  }
}
<Texture> times062 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.148438 0
      0.722768 0.148438 1
    }
  }
}
<Texture> times061 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.078125 0
      0.847656 0.0546875 1
    }
  }
}
<Texture> times060 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0739955 0 0
      0 0.148438 0
      0.281362 0.117187 1
    }
  }
}
<Texture> times059 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.030649 0 0
      0 0.179324 0
      0.086238 0.414244 1
    }
  }
}
<Texture> times058 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0273438 0 0
      0 0.140152 0
      0.109375 0.453362 1
    }
  }
}
<Texture> times057 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.195313 0
      0.0509159 0.578125 1
    }
  }
}
<Texture> times056 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.195313 0
      0.60952 0.453125 1
    }
  }
}
<Texture> times055 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.187153 0
      0.929688 0.117361 1
    }
  }
}
<Texture> times054 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.195313 0
      -0.00377155 0.578125 1
    }
  }
}
<Texture> times053 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0625 0 0
      0 0.187153 0
      0.515625 0.109549 1
    }
  }
}
<Texture> times052 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.187153 0
      0.812626 0.117361 1
    }
  }
}
<Texture> times051 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0583044 0 0
      0 0.195313 0
      0.660301 0.453125 1
    }
  }
}
<Texture> times050 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0661542 0 0
      0 0.187153 0
      0.87122 0.117361 1
    }
  }
}
<Texture> times049 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.195313 0
      0.711124 0.453125 1
    }
  }
}
<Texture> times048 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0664063 0 0
      0 0.195313 0
      0.210938 0.585938 1
    }
  }
}
<Texture> times047 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.19498 0
      0.269717 0.586104 1
    }
  }
}
<Texture> times046 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0266335 0 0
      0 0.053267 0
      0.10973 0.414773 1
    }
  }
}
<Texture> times045 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0425576 0 0
      0 0.046875 0
      0.300987 0.0859375 1
    }
  }
}
<Texture> times044 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.030649 0 0
      0 0.093006 0
      0.8128 0.375372 1
    }
  }
}
<Texture> times043 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.078125 0 0
      0 0.15625 0
      0.652344 0.140625 1
    }
  }
}
<Texture> times042 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.054375 0 0
      0 0.124461 0
      0.254063 0.0080819 1
    }
  }
}
<Texture> times041 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.25 0
      0.0742188 0.757813 1
    }
  }
}
<Texture> times040 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046875 0 0
      0 0.25 0
      0.0351563 0.757813 1
    }
  }
}
<Texture> times039 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0273438 0 0
      0 0.093006 0
      0.457031 0.344122 1
    }
  }
}
<Texture> times038 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.09749 0 0
      0 0.195313 0
      0.824302 0.8125 1
    }
  }
}
<Texture> times037 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.105469 0 0
      0 0.19498 0
      0.632813 0.812666 1
    }
  }
}
<Texture> times036 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0622306 0 0
      0 0.21875 0
      0.461072 0.789063 1
    }
  }
}
<Texture> times035 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0703125 0 0
      0 0.195313 0
      0.316406 0.59375 1
    }
  }
}
<Texture> times034 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.046503 0 0
      0 0.093006 0
      0.613467 0.047247 1
    }
  }
}
<Texture> times033 {
  times_1.rgb
  <Scalar> format { alpha }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear_mipmap_linear }
  <Scalar> anisotropic-degree { 0 }
  <Scalar> quality-level { best }
  <Transform> {
    <Matrix3> {
      0.0266335 0 0
      0 0.195313 0
      0.816761 0.453125 1
    }
  }
}
<Group> {
  <Switch> { 1 }
  <Scalar> fps { 2 }
  <VertexPool> vpool {
    <Vertex> 0 {
      0 1.15 0
    }
    <Vertex> 1 {
      0.25 0 0
    }
    <Vertex> 2 {
      0.0833333 -0.05 0
      <UV> { 0.133333 0.04 }
    }
    <Vertex> 3 {
      0.266667 -0.05 0
      <UV> { 0.866667 0.04 }
    }
    <Vertex> 4 {
      0.266667 0.716667 0
      <UV> { 0.866667 0.96 }
    }
    <Vertex> 5 {
      0.0833333 0.716667 0
      <UV> { 0.133333 0.96 }
    }
    <Vertex> 6 {
      0.35 0 0
    }
    <Vertex> 7 {
      0.0333333 0.366667 0
      <UV> { 0.08 0.08 }
    }
    <Vertex> 8 {
      0.383333 0.366667 0
      <UV> { 0.92 0.08 }
    }
    <Vertex> 9 {
      0.383333 0.716667 0
      <UV> { 0.92 0.92 }
    }
    <Vertex> 10 {
      0.0333333 0.716667 0
      <UV> { 0.08 0.92 }
    }
    <Vertex> 11 {
      0.416667 0 0
    }
    <Vertex> 12 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0555556 0.04 }
    }
    <Vertex> 13 {
      0.516667 -0.0333333 0
      <UV> { 0.944444 0.04 }
    }
    <Vertex> 14 {
      0.516667 0.733333 0
      <UV> { 0.944444 0.96 }
    }
    <Vertex> 15 {
      -0.0166667 0.733333 0
      <UV> { 0.0555556 0.96 }
    }
    <Vertex> 16 {
      0.516667 0 0
    }
    <Vertex> 17 {
      0 -0.116667 0
      <UV> { 0.0606061 0.0357143 }
    }
    <Vertex> 18 {
      0.483333 -0.116667 0
      <UV> { 0.939394 0.0357143 }
    }
    <Vertex> 19 {
      0.483333 0.75 0
      <UV> { 0.939394 0.964286 }
    }
    <Vertex> 20 {
      0 0.75 0
      <UV> { 0.0606061 0.964286 }
    }
    <Vertex> 21 {
      0.516667 0 0
    }
    <Vertex> 22 {
      0 -0.0666667 0
      <UV> { 0.037037 0.0392157 }
    }
    <Vertex> 23 {
      0.833333 -0.0666667 0
      <UV> { 0.962963 0.0392157 }
    }
    <Vertex> 24 {
      0.833333 0.716667 0
      <UV> { 0.962963 0.960784 }
    }
    <Vertex> 25 {
      0 0.716667 0
      <UV> { 0.037037 0.960784 }
    }
    <Vertex> 26 {
      0.85 0 0
    }
    <Vertex> 27 {
      0 -0.05 0
      <UV> { 0.0392157 0.04 }
    }
    <Vertex> 28 {
      0.783333 -0.05 0
      <UV> { 0.960784 0.04 }
    }
    <Vertex> 29 {
      0.783333 0.716667 0
      <UV> { 0.960784 0.96 }
    }
    <Vertex> 30 {
      0 0.716667 0
      <UV> { 0.0392157 0.96 }
    }
    <Vertex> 31 {
      0.783333 0 0
    }
    <Vertex> 32 {
      0 0.366667 0
      <UV> { 0.142857 0.08 }
    }
    <Vertex> 33 {
      0.166667 0.366667 0
      <UV> { 0.857143 0.08 }
    }
    <Vertex> 34 {
      0.166667 0.716667 0
      <UV> { 0.857143 0.92 }
    }
    <Vertex> 35 {
      0 0.716667 0
      <UV> { 0.142857 0.92 }
    }
    <Vertex> 36 {
      0.166667 0 0
    }
    <Vertex> 37 {
      0 -0.25 0
      <UV> { 0.0833333 0.03125 }
    }
    <Vertex> 38 {
      0.333333 -0.25 0
      <UV> { 0.916667 0.03125 }
    }
    <Vertex> 39 {
      0.333333 0.75 0
      <UV> { 0.916667 0.96875 }
    }
    <Vertex> 40 {
      0 0.75 0
      <UV> { 0.0833333 0.96875 }
    }
    <Vertex> 41 {
      0.333333 0 0
    }
    <Vertex> 42 {
      -0.0166667 -0.25 0
      <UV> { 0.0833333 0.03125 }
    }
    <Vertex> 43 {
      0.316667 -0.25 0
      <UV> { 0.916667 0.03125 }
    }
    <Vertex> 44 {
      0.316667 0.75 0
      <UV> { 0.916667 0.96875 }
    }
    <Vertex> 45 {
      -0.0166667 0.75 0
      <UV> { 0.0833333 0.96875 }
    }
    <Vertex> 46 {
      0.316667 0 0
    }
    <Vertex> 47 {
      0.0333333 0.25 0
      <UV> { 0.0689655 0.0606061 }
    }
    <Vertex> 48 {
      0.45 0.25 0
      <UV> { 0.931034 0.0606061 }
    }
    <Vertex> 49 {
      0.45 0.733333 0
      <UV> { 0.931034 0.939394 }
    }
    <Vertex> 50 {
      0.0333333 0.733333 0
      <UV> { 0.0689655 0.939394 }
    }
    <Vertex> 51 {
      0.5 0 0
    }
    <Vertex> 52 {
      -0.0166667 0.0333333 0
      <UV> { 0.05 0.05 }
    }
    <Vertex> 53 {
      0.583333 0.0333333 0
      <UV> { 0.95 0.05 }
    }
    <Vertex> 54 {
      0.583333 0.633333 0
      <UV> { 0.95 0.95 }
    }
    <Vertex> 55 {
      -0.0166667 0.633333 0
      <UV> { 0.05 0.95 }
    }
    <Vertex> 56 {
      0.583333 0 0
    }
    <Vertex> 57 {
      0.0166667 -0.216667 0
      <UV> { 0.117647 0.08 }
    }
    <Vertex> 58 {
      0.233333 -0.216667 0
      <UV> { 0.882353 0.08 }
    }
    <Vertex> 59 {
      0.233333 0.133333 0
      <UV> { 0.882353 0.92 }
    }
    <Vertex> 60 {
      0.0166667 0.133333 0
      <UV> { 0.117647 0.92 }
    }
    <Vertex> 61 {
      0.25 0 0
    }
    <Vertex> 62 {
      0 0.15 0
      <UV> { 0.0869565 0.166667 }
    }
    <Vertex> 63 {
      0.316667 0.15 0
      <UV> { 0.913043 0.166667 }
    }
    <Vertex> 64 {
      0.316667 0.283333 0
      <UV> { 0.913043 0.833333 }
    }
    <Vertex> 65 {
      0 0.283333 0
      <UV> { 0.0869565 0.833333 }
    }
    <Vertex> 66 {
      0.333333 0 0
    }
    <Vertex> 67 {
      0.0333333 -0.05 0
      <UV> { 0.133333 0.133333 }
    }
    <Vertex> 68 {
      0.216667 -0.05 0
      <UV> { 0.866667 0.133333 }
    }
    <Vertex> 69 {
      0.216667 0.133333 0
      <UV> { 0.866667 0.866667 }
    }
    <Vertex> 70 {
      0.0333333 0.133333 0
      <UV> { 0.133333 0.866667 }
    }
    <Vertex> 71 {
      0.266667 0 0
    }
    <Vertex> 72 {
      -0.0333333 -0.05 0
      <UV> { 0.08 0.0392157 }
    }
    <Vertex> 73 {
      0.316667 -0.05 0
      <UV> { 0.92 0.0392157 }
    }
    <Vertex> 74 {
      0.316667 0.733333 0
      <UV> { 0.92 0.960784 }
    }
    <Vertex> 75 {
      -0.0333333 0.733333 0
      <UV> { 0.08 0.960784 }
    }
    <Vertex> 76 {
      0.283333 0 0
    }
    <Vertex> 77 {
      0 -0.05 0
      <UV> { 0.0588235 0.04 }
    }
    <Vertex> 78 {
      0.5 -0.05 0
      <UV> { 0.941176 0.04 }
    }
    <Vertex> 79 {
      0.5 0.716667 0
      <UV> { 0.941176 0.96 }
    }
    <Vertex> 80 {
      0 0.716667 0
      <UV> { 0.0588235 0.96 }
    }
    <Vertex> 81 {
      0.5 0 0
    }
    <Vertex> 82 {
      0.0833333 -0.05 0
      <UV> { 0.08 0.04 }
    }
    <Vertex> 83 {
      0.433333 -0.05 0
      <UV> { 0.92 0.04 }
    }
    <Vertex> 84 {
      0.433333 0.716667 0
      <UV> { 0.92 0.96 }
    }
    <Vertex> 85 {
      0.0833333 0.716667 0
      <UV> { 0.08 0.96 }
    }
    <Vertex> 86 {
      0.516667 0 0
    }
    <Vertex> 87 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0571429 0.0408163 }
    }
    <Vertex> 88 {
      0.5 -0.0333333 0
      <UV> { 0.942857 0.0408163 }
    }
    <Vertex> 89 {
      0.5 0.716667 0
      <UV> { 0.942857 0.959184 }
    }
    <Vertex> 90 {
      -0.0166667 0.716667 0
      <UV> { 0.0571429 0.959184 }
    }
    <Vertex> 91 {
      0.516667 0 0
    }
    <Vertex> 92 {
      0 -0.05 0
      <UV> { 0.0645161 0.04 }
    }
    <Vertex> 93 {
      0.45 -0.05 0
      <UV> { 0.935484 0.04 }
    }
    <Vertex> 94 {
      0.45 0.716667 0
      <UV> { 0.935484 0.96 }
    }
    <Vertex> 95 {
      0 0.716667 0
      <UV> { 0.0645161 0.96 }
    }
    <Vertex> 96 {
      0.5 0 0
    }
    <Vertex> 97 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0571429 0.0408163 }
    }
    <Vertex> 98 {
      0.5 -0.0333333 0
      <UV> { 0.942857 0.0408163 }
    }
    <Vertex> 99 {
      0.5 0.716667 0
      <UV> { 0.942857 0.959184 }
    }
    <Vertex> 100 {
      -0.0166667 0.716667 0
      <UV> { 0.0571429 0.959184 }
    }
    <Vertex> 101 {
      0.516667 0 0
    }
    <Vertex> 102 {
      0.0166667 -0.05 0
      <UV> { 0.0625 0.0408163 }
    }
    <Vertex> 103 {
      0.483333 -0.05 0
      <UV> { 0.9375 0.0408163 }
    }
    <Vertex> 104 {
      0.483333 0.7 0
      <UV> { 0.9375 0.959184 }
    }
    <Vertex> 105 {
      0.0166667 0.7 0
      <UV> { 0.0625 0.959184 }
    }
    <Vertex> 106 {
      0.516667 0 0
    }
    <Vertex> 107 {
      0.0166667 -0.05 0
      <UV> { 0.0606061 0.04 }
    }
    <Vertex> 108 {
      0.5 -0.05 0
      <UV> { 0.939394 0.04 }
    }
    <Vertex> 109 {
      0.5 0.716667 0
      <UV> { 0.939394 0.96 }
    }
    <Vertex> 110 {
      0.0166667 0.716667 0
      <UV> { 0.0606061 0.96 }
    }
    <Vertex> 111 {
      0.516667 0 0
    }
    <Vertex> 112 {
      -0.0166667 -0.05 0
      <UV> { 0.0588235 0.0408163 }
    }
    <Vertex> 113 {
      0.483333 -0.05 0
      <UV> { 0.941176 0.0408163 }
    }
    <Vertex> 114 {
      0.483333 0.7 0
      <UV> { 0.941176 0.959184 }
    }
    <Vertex> 115 {
      -0.0166667 0.7 0
      <UV> { 0.0588235 0.959184 }
    }
    <Vertex> 116 {
      0.5 0 0
    }
    <Vertex> 117 {
      0.0333333 -0.05 0
      <UV> { 0.0645161 0.04 }
    }
    <Vertex> 118 {
      0.483333 -0.05 0
      <UV> { 0.935484 0.04 }
    }
    <Vertex> 119 {
      0.483333 0.716667 0
      <UV> { 0.935484 0.96 }
    }
    <Vertex> 120 {
      0.0333333 0.716667 0
      <UV> { 0.0645161 0.96 }
    }
    <Vertex> 121 {
      0.516667 0 0
    }
    <Vertex> 122 {
      0 -0.05 0
      <UV> { 0.0606061 0.04 }
    }
    <Vertex> 123 {
      0.483333 -0.05 0
      <UV> { 0.939394 0.04 }
    }
    <Vertex> 124 {
      0.483333 0.716667 0
      <UV> { 0.939394 0.96 }
    }
    <Vertex> 125 {
      0 0.716667 0
      <UV> { 0.0606061 0.96 }
    }
    <Vertex> 126 {
      0.5 0 0
    }
    <Vertex> 127 {
      0.05 -0.05 0
      <UV> { 0.142857 0.0540541 }
    }
    <Vertex> 128 {
      0.216667 -0.05 0
      <UV> { 0.857143 0.0540541 }
    }
    <Vertex> 129 {
      0.216667 0.5 0
      <UV> { 0.857143 0.945946 }
    }
    <Vertex> 130 {
      0.05 0.5 0
      <UV> { 0.142857 0.945946 }
    }
    <Vertex> 131 {
      0.266667 0 0
    }
    <Vertex> 132 {
      0.0333333 -0.216667 0
      <UV> { 0.117647 0.0425532 }
    }
    <Vertex> 133 {
      0.25 -0.216667 0
      <UV> { 0.882353 0.0425532 }
    }
    <Vertex> 134 {
      0.25 0.5 0
      <UV> { 0.882353 0.957447 }
    }
    <Vertex> 135 {
      0.0333333 0.5 0
      <UV> { 0.117647 0.957447 }
    }
    <Vertex> 136 {
      0.283333 0 0
    }
    <Vertex> 137 {
      -0.0166667 0.05 0
      <UV> { 0.0512821 0.0526316 }
    }
    <Vertex> 138 {
      0.566667 0.05 0
      <UV> { 0.948718 0.0526316 }
    }
    <Vertex> 139 {
      0.566667 0.616667 0
      <UV> { 0.948718 0.947368 }
    }
    <Vertex> 140 {
      -0.0166667 0.616667 0
      <UV> { 0.0512821 0.947368 }
    }
    <Vertex> 141 {
      0.566667 0 0
    }
    <Vertex> 142 {
      -0.0166667 0.2 0
      <UV> { 0.05 0.1 }
    }
    <Vertex> 143 {
      0.583333 0.2 0
      <UV> { 0.95 0.1 }
    }
    <Vertex> 144 {
      0.583333 0.466667 0
      <UV> { 0.95 0.9 }
    }
    <Vertex> 145 {
      -0.0166667 0.466667 0
      <UV> { 0.05 0.9 }
    }
    <Vertex> 146 {
      0.583333 0 0
    }
    <Vertex> 147 {
      -0.0166667 0.05 0
      <UV> { 0.0512821 0.0526316 }
    }
    <Vertex> 148 {
      0.566667 0.05 0
      <UV> { 0.948718 0.0526316 }
    }
    <Vertex> 149 {
      0.566667 0.616667 0
      <UV> { 0.948718 0.947368 }
    }
    <Vertex> 150 {
      -0.0166667 0.616667 0
      <UV> { 0.0512821 0.947368 }
    }
    <Vertex> 151 {
      0.566667 0 0
    }
    <Vertex> 152 {
      0.0166667 -0.05 0
      <UV> { 0.0666667 0.04 }
    }
    <Vertex> 153 {
      0.45 -0.05 0
      <UV> { 0.933333 0.04 }
    }
    <Vertex> 154 {
      0.45 0.716667 0
      <UV> { 0.933333 0.96 }
    }
    <Vertex> 155 {
      0.0166667 0.716667 0
      <UV> { 0.0666667 0.96 }
    }
    <Vertex> 156 {
      0.45 0 0
    }
    <Vertex> 157 {
      0.0166667 -0.25 0
      <UV> { 0.0333333 0.031746 }
    }
    <Vertex> 158 {
      0.95 -0.25 0
      <UV> { 0.966667 0.031746 }
    }
    <Vertex> 159 {
      0.95 0.733333 0
      <UV> { 0.966667 0.968254 }
    }
    <Vertex> 160 {
      0.0166667 0.733333 0
      <UV> { 0.0333333 0.968254 }
    }
    <Vertex> 161 {
      0.933333 0 0
    }
    <Vertex> 162 {
      -0.0333333 -0.05 0
      <UV> { 0.0392157 0.04 }
    }
    <Vertex> 163 {
      0.75 -0.05 0
      <UV> { 0.960784 0.04 }
    }
    <Vertex> 164 {
      0.75 0.716667 0
      <UV> { 0.960784 0.96 }
    }
    <Vertex> 165 {
      -0.0333333 0.716667 0
      <UV> { 0.0392157 0.96 }
    }
    <Vertex> 166 {
      0.733333 0 0
    }
    <Vertex> 167 {
      -0.0166667 -0.05 0
      <UV> { 0.0454545 0.0408163 }
    }
    <Vertex> 168 {
      0.65 -0.05 0
      <UV> { 0.954545 0.0408163 }
    }
    <Vertex> 169 {
      0.65 0.7 0
      <UV> { 0.954545 0.959184 }
    }
    <Vertex> 170 {
      -0.0166667 0.7 0
      <UV> { 0.0454545 0.959184 }
    }
    <Vertex> 171 {
      0.683333 0 0
    }
    <Vertex> 172 {
      0 -0.05 0
      <UV> { 0.0454545 0.04 }
    }
    <Vertex> 173 {
      0.666667 -0.05 0
      <UV> { 0.954545 0.04 }
    }
    <Vertex> 174 {
      0.666667 0.716667 0
      <UV> { 0.954545 0.96 }
    }
    <Vertex> 175 {
      0 0.716667 0
      <UV> { 0.0454545 0.96 }
    }
    <Vertex> 176 {
      0.666667 0 0
    }
    <Vertex> 177 {
      -0.0166667 -0.05 0
      <UV> { 0.0416667 0.0408163 }
    }
    <Vertex> 178 {
      0.716667 -0.05 0
      <UV> { 0.958333 0.0408163 }
    }
    <Vertex> 179 {
      0.716667 0.7 0
      <UV> { 0.958333 0.959184 }
    }
    <Vertex> 180 {
      -0.0166667 0.7 0
      <UV> { 0.0416667 0.959184 }
    }
    <Vertex> 181 {
      0.733333 0 0
    }
    <Vertex> 182 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0465116 0.0416667 }
    }
    <Vertex> 183 {
      0.633333 -0.0333333 0
      <UV> { 0.953488 0.0416667 }
    }
    <Vertex> 184 {
      0.633333 0.7 0
      <UV> { 0.953488 0.958333 }
    }
    <Vertex> 185 {
      -0.0166667 0.7 0
      <UV> { 0.0465116 0.958333 }
    }
    <Vertex> 186 {
      0.616667 0 0
    }
    <Vertex> 187 {
      -0.0166667 -0.05 0
      <UV> { 0.0526316 0.0408163 }
    }
    <Vertex> 188 {
      0.55 -0.05 0
      <UV> { 0.947368 0.0408163 }
    }
    <Vertex> 189 {
      0.55 0.7 0
      <UV> { 0.947368 0.959184 }
    }
    <Vertex> 190 {
      -0.0166667 0.7 0
      <UV> { 0.0526316 0.959184 }
    }
    <Vertex> 191 {
      0.566667 0 0
    }
    <Vertex> 192 {
      0 -0.05 0
      <UV> { 0.0416667 0.04 }
    }
    <Vertex> 193 {
      0.733333 -0.05 0
      <UV> { 0.958333 0.04 }
    }
    <Vertex> 194 {
      0.733333 0.716667 0
      <UV> { 0.958333 0.96 }
    }
    <Vertex> 195 {
      0 0.716667 0
      <UV> { 0.0416667 0.96 }
    }
    <Vertex> 196 {
      0.716667 0 0
    }
    <Vertex> 197 {
      -0.0166667 -0.05 0
      <UV> { 0.04 0.0408163 }
    }
    <Vertex> 198 {
      0.75 -0.05 0
      <UV> { 0.96 0.0408163 }
    }
    <Vertex> 199 {
      0.75 0.7 0
      <UV> { 0.96 0.959184 }
    }
    <Vertex> 200 {
      -0.0166667 0.7 0
      <UV> { 0.04 0.959184 }
    }
    <Vertex> 201 {
      0.733333 0 0
    }
    <Vertex> 202 {
      -0.0166667 -0.05 0
      <UV> { 0.0769231 0.0408163 }
    }
    <Vertex> 203 {
      0.35 -0.05 0
      <UV> { 0.923077 0.0408163 }
    }
    <Vertex> 204 {
      0.35 0.7 0
      <UV> { 0.923077 0.959184 }
    }
    <Vertex> 205 {
      -0.0166667 0.7 0
      <UV> { 0.0769231 0.959184 }
    }
    <Vertex> 206 {
      0.333333 0 0
    }
    <Vertex> 207 {
      -0.0166667 -0.05 0
      <UV> { 0.0666667 0.0408163 }
    }
    <Vertex> 208 {
      0.416667 -0.05 0
      <UV> { 0.933333 0.0408163 }
    }
    <Vertex> 209 {
      0.416667 0.7 0
      <UV> { 0.933333 0.959184 }
    }
    <Vertex> 210 {
      -0.0166667 0.7 0
      <UV> { 0.0666667 0.959184 }
    }
    <Vertex> 211 {
      0.383333 0 0
    }
    <Vertex> 212 {
      -0.0166667 -0.05 0
      <UV> { 0.0392157 0.0408163 }
    }
    <Vertex> 213 {
      0.766667 -0.05 0
      <UV> { 0.960784 0.0408163 }
    }
    <Vertex> 214 {
      0.766667 0.7 0
      <UV> { 0.960784 0.959184 }
    }
    <Vertex> 215 {
      -0.0166667 0.7 0
      <UV> { 0.0392157 0.959184 }
    }
    <Vertex> 216 {
      0.733333 0 0
    }
    <Vertex> 217 {
      -0.0166667 -0.05 0
      <UV> { 0.0465116 0.0408163 }
    }
    <Vertex> 218 {
      0.633333 -0.05 0
      <UV> { 0.953488 0.0408163 }
    }
    <Vertex> 219 {
      0.633333 0.7 0
      <UV> { 0.953488 0.959184 }
    }
    <Vertex> 220 {
      -0.0166667 0.7 0
      <UV> { 0.0465116 0.959184 }
    }
    <Vertex> 221 {
      0.616667 0 0
    }
    <Vertex> 222 {
      -0.0166667 -0.05 0
      <UV> { 0.0333333 0.0408163 }
    }
    <Vertex> 223 {
      0.916667 -0.05 0
      <UV> { 0.966667 0.0408163 }
    }
    <Vertex> 224 {
      0.916667 0.7 0
      <UV> { 0.966667 0.959184 }
    }
    <Vertex> 225 {
      -0.0166667 0.7 0
      <UV> { 0.0333333 0.959184 }
    }
    <Vertex> 226 {
      0.9 0 0
    }
    <Vertex> 227 {
      -0.05 -0.0666667 0
      <UV> { 0.0384615 0.04 }
    }
    <Vertex> 228 {
      0.75 -0.0666667 0
      <UV> { 0.961538 0.04 }
    }
    <Vertex> 229 {
      0.75 0.7 0
      <UV> { 0.961538 0.96 }
    }
    <Vertex> 230 {
      -0.05 0.7 0
      <UV> { 0.0384615 0.96 }
    }
    <Vertex> 231 {
      0.733333 0 0
    }
    <Vertex> 232 {
      0 -0.05 0
      <UV> { 0.0425532 0.04 }
    }
    <Vertex> 233 {
      0.716667 -0.05 0
      <UV> { 0.957447 0.04 }
    }
    <Vertex> 234 {
      0.716667 0.716667 0
      <UV> { 0.957447 0.96 }
    }
    <Vertex> 235 {
      0 0.716667 0
      <UV> { 0.0425532 0.96 }
    }
    <Vertex> 236 {
      0.733333 0 0
    }
    <Vertex> 237 {
      -0.0166667 -0.05 0
      <UV> { 0.0512821 0.0408163 }
    }
    <Vertex> 238 {
      0.566667 -0.05 0
      <UV> { 0.948718 0.0408163 }
    }
    <Vertex> 239 {
      0.566667 0.7 0
      <UV> { 0.948718 0.959184 }
    }
    <Vertex> 240 {
      -0.0166667 0.7 0
      <UV> { 0.0512821 0.959184 }
    }
    <Vertex> 241 {
      0.583333 0 0
    }
    <Vertex> 242 {
      0 -0.233333 0
      <UV> { 0.0425532 0.0327869 }
    }
    <Vertex> 243 {
      0.716667 -0.233333 0
      <UV> { 0.957447 0.0327869 }
    }
    <Vertex> 244 {
      0.716667 0.716667 0
      <UV> { 0.957447 0.967213 }
    }
    <Vertex> 245 {
      0 0.716667 0
      <UV> { 0.0425532 0.967213 }
    }
    <Vertex> 246 {
      0.733333 0 0
    }
    <Vertex> 247 {
      -0.0166667 -0.05 0
      <UV> { 0.0416667 0.0408163 }
    }
    <Vertex> 248 {
      0.716667 -0.05 0
      <UV> { 0.958333 0.0408163 }
    }
    <Vertex> 249 {
      0.716667 0.7 0
      <UV> { 0.958333 0.959184 }
    }
    <Vertex> 250 {
      -0.0166667 0.7 0
      <UV> { 0.0416667 0.959184 }
    }
    <Vertex> 251 {
      0.666667 0 0
    }
    <Vertex> 252 {
      0.0333333 -0.05 0
      <UV> { 0.0571429 0.04 }
    }
    <Vertex> 253 {
      0.55 -0.05 0
      <UV> { 0.942857 0.04 }
    }
    <Vertex> 254 {
      0.55 0.716667 0
      <UV> { 0.942857 0.96 }
    }
    <Vertex> 255 {
      0.0333333 0.716667 0
      <UV> { 0.0571429 0.96 }
    }
    <Vertex> 256 {
      0.566667 0 0
    }
    <Vertex> 257 {
      0 -0.05 0
      <UV> { 0.047619 0.0408163 }
    }
    <Vertex> 258 {
      0.633333 -0.05 0
      <UV> { 0.952381 0.0408163 }
    }
    <Vertex> 259 {
      0.633333 0.7 0
      <UV> { 0.952381 0.959184 }
    }
    <Vertex> 260 {
      0 0.7 0
      <UV> { 0.047619 0.959184 }
    }
    <Vertex> 261 {
      0.616667 0 0
    }
    <Vertex> 262 {
      -0.0333333 -0.05 0
      <UV> { 0.0392157 0.0408163 }
    }
    <Vertex> 263 {
      0.75 -0.05 0
      <UV> { 0.960784 0.0408163 }
    }
    <Vertex> 264 {
      0.75 0.7 0
      <UV> { 0.960784 0.959184 }
    }
    <Vertex> 265 {
      -0.0333333 0.7 0
      <UV> { 0.0392157 0.959184 }
    }
    <Vertex> 266 {
      0.733333 0 0
    }
    <Vertex> 267 {
      -0.0333333 -0.05 0
      <UV> { 0.0392157 0.04 }
    }
    <Vertex> 268 {
      0.75 -0.05 0
      <UV> { 0.960784 0.04 }
    }
    <Vertex> 269 {
      0.75 0.716667 0
      <UV> { 0.960784 0.96 }
    }
    <Vertex> 270 {
      -0.0333333 0.716667 0
      <UV> { 0.0392157 0.96 }
    }
    <Vertex> 271 {
      0.716667 0 0
    }
    <Vertex> 272 {
      -0.0166667 -0.05 0
      <UV> { 0.03125 0.04 }
    }
    <Vertex> 273 {
      0.983333 -0.05 0
      <UV> { 0.96875 0.04 }
    }
    <Vertex> 274 {
      0.983333 0.716667 0
      <UV> { 0.96875 0.96 }
    }
    <Vertex> 275 {
      -0.0166667 0.716667 0
      <UV> { 0.03125 0.96 }
    }
    <Vertex> 276 {
      0.95 0 0
    }
    <Vertex> 277 {
      -0.0333333 -0.05 0
      <UV> { 0.0392157 0.0408163 }
    }
    <Vertex> 278 {
      0.75 -0.05 0
      <UV> { 0.960784 0.0408163 }
    }
    <Vertex> 279 {
      0.75 0.7 0
      <UV> { 0.960784 0.959184 }
    }
    <Vertex> 280 {
      -0.0333333 0.7 0
      <UV> { 0.0392157 0.959184 }
    }
    <Vertex> 281 {
      0.733333 0 0
    }
    <Vertex> 282 {
      -0.0333333 -0.05 0
      <UV> { 0.0392157 0.0408163 }
    }
    <Vertex> 283 {
      0.75 -0.05 0
      <UV> { 0.960784 0.0408163 }
    }
    <Vertex> 284 {
      0.75 0.7 0
      <UV> { 0.960784 0.959184 }
    }
    <Vertex> 285 {
      -0.0333333 0.7 0
      <UV> { 0.0392157 0.959184 }
    }
    <Vertex> 286 {
      0.733333 0 0
    }
    <Vertex> 287 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0465116 0.0416667 }
    }
    <Vertex> 288 {
      0.633333 -0.0333333 0
      <UV> { 0.953488 0.0416667 }
    }
    <Vertex> 289 {
      0.633333 0.7 0
      <UV> { 0.953488 0.958333 }
    }
    <Vertex> 290 {
      -0.0166667 0.7 0
      <UV> { 0.0465116 0.958333 }
    }
    <Vertex> 291 {
      0.616667 0 0
    }
    <Vertex> 292 {
      0.05 -0.233333 0
      <UV> { 0.0952381 0.0327869 }
    }
    <Vertex> 293 {
      0.333333 -0.233333 0
      <UV> { 0.904762 0.0327869 }
    }
    <Vertex> 294 {
      0.333333 0.716667 0
      <UV> { 0.904762 0.967213 }
    }
    <Vertex> 295 {
      0.05 0.716667 0
      <UV> { 0.0952381 0.967213 }
    }
    <Vertex> 296 {
      0.35 0 0
    }
    <Vertex> 297 {
      -0.0333333 -0.05 0
      <UV> { 0.08 0.0392157 }
    }
    <Vertex> 298 {
      0.316667 -0.05 0
      <UV> { 0.92 0.0392157 }
    }
    <Vertex> 299 {
      0.316667 0.733333 0
      <UV> { 0.92 0.960784 }
    }
    <Vertex> 300 {
      -0.0333333 0.733333 0
      <UV> { 0.08 0.960784 }
    }
    <Vertex> 301 {
      0.283333 0 0
    }
    <Vertex> 302 {
      0 -0.233333 0
      <UV> { 0.1 0.0327869 }
    }
    <Vertex> 303 {
      0.266667 -0.233333 0
      <UV> { 0.9 0.0327869 }
    }
    <Vertex> 304 {
      0.266667 0.716667 0
      <UV> { 0.9 0.967213 }
    }
    <Vertex> 305 {
      0 0.716667 0
      <UV> { 0.1 0.967213 }
    }
    <Vertex> 306 {
      0.316667 0 0
    }
    <Vertex> 307 {
      -0.0166667 0.3 0
      <UV> { 0.0588235 0.0689655 }
    }
    <Vertex> 308 {
      0.483333 0.3 0
      <UV> { 0.941176 0.0689655 }
    }
    <Vertex> 309 {
      0.483333 0.716667 0
      <UV> { 0.941176 0.931034 }
    }
    <Vertex> 310 {
      -0.0166667 0.716667 0
      <UV> { 0.0588235 0.931034 }
    }
    <Vertex> 311 {
      0.466667 0 0
    }
    <Vertex> 312 {
      -0.0166667 -0.25 0
      <UV> { 0.0512821 0.2 }
    }
    <Vertex> 313 {
      0.566667 -0.25 0
      <UV> { 0.948718 0.2 }
    }
    <Vertex> 314 {
      0.566667 -0.15 0
      <UV> { 0.948718 0.8 }
    }
    <Vertex> 315 {
      -0.0166667 -0.15 0
      <UV> { 0.0512821 0.8 }
    }
    <Vertex> 316 {
      0.533333 0 0
    }
    <Vertex> 317 {
      0.0166667 0.483333 0
      <UV> { 0.105263 0.111111 }
    }
    <Vertex> 318 {
      0.266667 0.483333 0
      <UV> { 0.894737 0.111111 }
    }
    <Vertex> 319 {
      0.266667 0.716667 0
      <UV> { 0.894737 0.888889 }
    }
    <Vertex> 320 {
      0.0166667 0.716667 0
      <UV> { 0.105263 0.888889 }
    }
    <Vertex> 321 {
      0.333333 0 0
    }
    <Vertex> 322 {
      0 -0.05 0
      <UV> { 0.0625 0.0540541 }
    }
    <Vertex> 323 {
      0.466667 -0.05 0
      <UV> { 0.9375 0.0540541 }
    }
    <Vertex> 324 {
      0.466667 0.5 0
      <UV> { 0.9375 0.945946 }
    }
    <Vertex> 325 {
      0 0.5 0
      <UV> { 0.0625 0.945946 }
    }
    <Vertex> 326 {
      0.45 0 0
    }
    <Vertex> 327 {
      -0.05 -0.05 0
      <UV> { 0.0540541 0.0392157 }
    }
    <Vertex> 328 {
      0.5 -0.05 0
      <UV> { 0.945946 0.0392157 }
    }
    <Vertex> 329 {
      0.5 0.733333 0
      <UV> { 0.945946 0.960784 }
    }
    <Vertex> 330 {
      -0.05 0.733333 0
      <UV> { 0.0540541 0.960784 }
    }
    <Vertex> 331 {
      0.5 0 0
    }
    <Vertex> 332 {
      0 -0.05 0
      <UV> { 0.0645161 0.0540541 }
    }
    <Vertex> 333 {
      0.45 -0.05 0
      <UV> { 0.935484 0.0540541 }
    }
    <Vertex> 334 {
      0.45 0.5 0
      <UV> { 0.935484 0.945946 }
    }
    <Vertex> 335 {
      0 0.5 0
      <UV> { 0.0645161 0.945946 }
    }
    <Vertex> 336 {
      0.45 0 0
    }
    <Vertex> 337 {
      0 -0.05 0
      <UV> { 0.0540541 0.0392157 }
    }
    <Vertex> 338 {
      0.55 -0.05 0
      <UV> { 0.945946 0.0392157 }
    }
    <Vertex> 339 {
      0.55 0.733333 0
      <UV> { 0.945946 0.960784 }
    }
    <Vertex> 340 {
      0 0.733333 0
      <UV> { 0.0540541 0.960784 }
    }
    <Vertex> 341 {
      0.516667 0 0
    }
    <Vertex> 342 {
      0 -0.05 0
      <UV> { 0.0645161 0.0540541 }
    }
    <Vertex> 343 {
      0.45 -0.05 0
      <UV> { 0.935484 0.0540541 }
    }
    <Vertex> 344 {
      0.45 0.5 0
      <UV> { 0.935484 0.945946 }
    }
    <Vertex> 345 {
      0 0.5 0
      <UV> { 0.0645161 0.945946 }
    }
    <Vertex> 346 {
      0.45 0 0
    }
    <Vertex> 347 {
      0 -0.05 0
      <UV> { 0.0625 0.0392157 }
    }
    <Vertex> 348 {
      0.466667 -0.05 0
      <UV> { 0.9375 0.0392157 }
    }
    <Vertex> 349 {
      0.466667 0.733333 0
      <UV> { 0.9375 0.960784 }
    }
    <Vertex> 350 {
      0 0.733333 0
      <UV> { 0.0625 0.960784 }
    }
    <Vertex> 351 {
      0.35 0 0
    }
    <Vertex> 352 {
      0 -0.25 0
      <UV> { 0.0571429 0.0408163 }
    }
    <Vertex> 353 {
      0.516667 -0.25 0
      <UV> { 0.942857 0.0408163 }
    }
    <Vertex> 354 {
      0.516667 0.5 0
      <UV> { 0.942857 0.959184 }
    }
    <Vertex> 355 {
      0 0.5 0
      <UV> { 0.0571429 0.959184 }
    }
    <Vertex> 356 {
      0.516667 0 0
    }
    <Vertex> 357 {
      -0.0333333 -0.05 0
      <UV> { 0.0526316 0.0392157 }
    }
    <Vertex> 358 {
      0.533333 -0.05 0
      <UV> { 0.947368 0.0392157 }
    }
    <Vertex> 359 {
      0.533333 0.733333 0
      <UV> { 0.947368 0.960784 }
    }
    <Vertex> 360 {
      -0.0333333 0.733333 0
      <UV> { 0.0526316 0.960784 }
    }
    <Vertex> 361 {
      0.516667 0 0
    }
    <Vertex> 362 {
      0 -0.05 0
      <UV> { 0.0952381 0.0392157 }
    }
    <Vertex> 363 {
      0.283333 -0.05 0
      <UV> { 0.904762 0.0392157 }
    }
    <Vertex> 364 {
      0.283333 0.733333 0
      <UV> { 0.904762 0.960784 }
    }
    <Vertex> 365 {
      0 0.733333 0
      <UV> { 0.0952381 0.960784 }
    }
    <Vertex> 366 {
      0.283333 0 0
    }
    <Vertex> 367 {
      -0.1 -0.25 0
      <UV> { 0.0833333 0.031746 }
    }
    <Vertex> 368 {
      0.233333 -0.25 0
      <UV> { 0.916667 0.031746 }
    }
    <Vertex> 369 {
      0.233333 0.733333 0
      <UV> { 0.916667 0.968254 }
    }
    <Vertex> 370 {
      -0.1 0.733333 0
      <UV> { 0.0833333 0.968254 }
    }
    <Vertex> 371 {
      0.283333 0 0
    }
    <Vertex> 372 {
      -0.0333333 -0.05 0
      <UV> { 0.0526316 0.0392157 }
    }
    <Vertex> 373 {
      0.533333 -0.05 0
      <UV> { 0.947368 0.0392157 }
    }
    <Vertex> 374 {
      0.533333 0.733333 0
      <UV> { 0.947368 0.960784 }
    }
    <Vertex> 375 {
      -0.0333333 0.733333 0
      <UV> { 0.0526316 0.960784 }
    }
    <Vertex> 376 {
      0.5 0 0
    }
    <Vertex> 377 {
      -0.0166667 -0.05 0
      <UV> { 0.0869565 0.0392157 }
    }
    <Vertex> 378 {
      0.3 -0.05 0
      <UV> { 0.913043 0.0392157 }
    }
    <Vertex> 379 {
      0.3 0.733333 0
      <UV> { 0.913043 0.960784 }
    }
    <Vertex> 380 {
      -0.0166667 0.733333 0
      <UV> { 0.0869565 0.960784 }
    }
    <Vertex> 381 {
      0.283333 0 0
    }
    <Vertex> 382 {
      -0.0333333 -0.05 0
      <UV> { 0.0363636 0.0540541 }
    }
    <Vertex> 383 {
      0.816667 -0.05 0
      <UV> { 0.963636 0.0540541 }
    }
    <Vertex> 384 {
      0.816667 0.5 0
      <UV> { 0.963636 0.945946 }
    }
    <Vertex> 385 {
      -0.0333333 0.5 0
      <UV> { 0.0363636 0.945946 }
    }
    <Vertex> 386 {
      0.783333 0 0
    }
    <Vertex> 387 {
      -0.0333333 -0.05 0
      <UV> { 0.0512821 0.0540541 }
    }
    <Vertex> 388 {
      0.55 -0.05 0
      <UV> { 0.948718 0.0540541 }
    }
    <Vertex> 389 {
      0.55 0.5 0
      <UV> { 0.948718 0.945946 }
    }
    <Vertex> 390 {
      -0.0333333 0.5 0
      <UV> { 0.0512821 0.945946 }
    }
    <Vertex> 391 {
      0.516667 0 0
    }
    <Vertex> 392 {
      0 -0.05 0
      <UV> { 0.0588235 0.0540541 }
    }
    <Vertex> 393 {
      0.5 -0.05 0
      <UV> { 0.941176 0.0540541 }
    }
    <Vertex> 394 {
      0.5 0.5 0
      <UV> { 0.941176 0.945946 }
    }
    <Vertex> 395 {
      0 0.5 0
      <UV> { 0.0588235 0.945946 }
    }
    <Vertex> 396 {
      0.516667 0 0
    }
    <Vertex> 397 {
      -0.05 -0.25 0
      <UV> { 0.0540541 0.0408163 }
    }
    <Vertex> 398 {
      0.5 -0.25 0
      <UV> { 0.945946 0.0408163 }
    }
    <Vertex> 399 {
      0.5 0.5 0
      <UV> { 0.945946 0.959184 }
    }
    <Vertex> 400 {
      -0.05 0.5 0
      <UV> { 0.0540541 0.959184 }
    }
    <Vertex> 401 {
      0.5 0 0
    }
    <Vertex> 402 {
      0 -0.25 0
      <UV> { 0.0540541 0.0408163 }
    }
    <Vertex> 403 {
      0.55 -0.25 0
      <UV> { 0.945946 0.0408163 }
    }
    <Vertex> 404 {
      0.55 0.5 0
      <UV> { 0.945946 0.959184 }
    }
    <Vertex> 405 {
      0 0.5 0
      <UV> { 0.0540541 0.959184 }
    }
    <Vertex> 406 {
      0.516667 0 0
    }
    <Vertex> 407 {
      -0.0333333 -0.05 0
      <UV> { 0.0714286 0.0540541 }
    }
    <Vertex> 408 {
      0.366667 -0.05 0
      <UV> { 0.928571 0.0540541 }
    }
    <Vertex> 409 {
      0.366667 0.5 0
      <UV> { 0.928571 0.945946 }
    }
    <Vertex> 410 {
      -0.0333333 0.5 0
      <UV> { 0.0714286 0.945946 }
    }
    <Vertex> 411 {
      0.333333 0 0
    }
    <Vertex> 412 {
      0.0166667 -0.05 0
      <UV> { 0.0769231 0.0540541 }
    }
    <Vertex> 413 {
      0.383333 -0.05 0
      <UV> { 0.923077 0.0540541 }
    }
    <Vertex> 414 {
      0.383333 0.5 0
      <UV> { 0.923077 0.945946 }
    }
    <Vertex> 415 {
      0.0166667 0.5 0
      <UV> { 0.0769231 0.945946 }
    }
    <Vertex> 416 {
      0.4 0 0
    }
    <Vertex> 417 {
      -0.0333333 -0.0333333 0
      <UV> { 0.08 0.0444444 }
    }
    <Vertex> 418 {
      0.316667 -0.0333333 0
      <UV> { 0.92 0.0444444 }
    }
    <Vertex> 419 {
      0.316667 0.65 0
      <UV> { 0.92 0.955556 }
    }
    <Vertex> 420 {
      -0.0333333 0.65 0
      <UV> { 0.08 0.955556 }
    }
    <Vertex> 421 {
      0.283333 0 0
    }
    <Vertex> 422 {
      -0.0333333 -0.05 0
      <UV> { 0.0512821 0.0555556 }
    }
    <Vertex> 423 {
      0.55 -0.05 0
      <UV> { 0.948718 0.0555556 }
    }
    <Vertex> 424 {
      0.55 0.483333 0
      <UV> { 0.948718 0.944444 }
    }
    <Vertex> 425 {
      -0.0333333 0.483333 0
      <UV> { 0.0512821 0.944444 }
    }
    <Vertex> 426 {
      0.516667 0 0
    }
    <Vertex> 427 {
      -0.0333333 -0.05 0
      <UV> { 0.0526316 0.0540541 }
    }
    <Vertex> 428 {
      0.533333 -0.05 0
      <UV> { 0.947368 0.0540541 }
    }
    <Vertex> 429 {
      0.533333 0.5 0
      <UV> { 0.947368 0.945946 }
    }
    <Vertex> 430 {
      -0.0333333 0.5 0
      <UV> { 0.0526316 0.945946 }
    }
    <Vertex> 431 {
      0.516667 0 0
    }
    <Vertex> 432 {
      -0.0333333 -0.05 0
      <UV> { 0.0392157 0.0540541 }
    }
    <Vertex> 433 {
      0.75 -0.05 0
      <UV> { 0.960784 0.0540541 }
    }
    <Vertex> 434 {
      0.75 0.5 0
      <UV> { 0.960784 0.945946 }
    }
    <Vertex> 435 {
      -0.0333333 0.5 0
      <UV> { 0.0392157 0.945946 }
    }
    <Vertex> 436 {
      0.733333 0 0
    }
    <Vertex> 437 {
      -0.0333333 -0.05 0
      <UV> { 0.0540541 0.0555556 }
    }
    <Vertex> 438 {
      0.516667 -0.05 0
      <UV> { 0.945946 0.0555556 }
    }
    <Vertex> 439 {
      0.516667 0.483333 0
      <UV> { 0.945946 0.944444 }
    }
    <Vertex> 440 {
      -0.0333333 0.483333 0
      <UV> { 0.0540541 0.944444 }
    }
    <Vertex> 441 {
      0.5 0 0
    }
    <Vertex> 442 {
      -0.0333333 -0.25 0
      <UV> { 0.0512821 0.0416667 }
    }
    <Vertex> 443 {
      0.55 -0.25 0
      <UV> { 0.948718 0.0416667 }
    }
    <Vertex> 444 {
      0.55 0.483333 0
      <UV> { 0.948718 0.958333 }
    }
    <Vertex> 445 {
      -0.0333333 0.483333 0
      <UV> { 0.0512821 0.958333 }
    }
    <Vertex> 446 {
      0.516667 0 0
    }
    <Vertex> 447 {
      -0.0166667 -0.0333333 0
      <UV> { 0.0625 0.0571429 }
    }
    <Vertex> 448 {
      0.45 -0.0333333 0
      <UV> { 0.9375 0.0571429 }
    }
    <Vertex> 449 {
      0.45 0.483333 0
      <UV> { 0.9375 0.942857 }
    }
    <Vertex> 450 {
      -0.0166667 0.483333 0
      <UV> { 0.0625 0.942857 }
    }
    <Vertex> 451 {
      0.433333 0 0
    }
    <Vertex> 452 {
      0.1 -0.266667 0
      <UV> { 0.08 0.0307692 }
    }
    <Vertex> 453 {
      0.45 -0.266667 0
      <UV> { 0.92 0.0307692 }
    }
    <Vertex> 454 {
      0.45 0.75 0
      <UV> { 0.92 0.969231 }
    }
    <Vertex> 455 {
      0.1 0.75 0
      <UV> { 0.08 0.969231 }
    }
    <Vertex> 456 {
      0.483333 0 0
    }
    <Vertex> 457 {
      0.05 -0.25 0
      <UV> { 0.181818 0.031746 }
    }
    <Vertex> 458 {
      0.166667 -0.25 0
      <UV> { 0.818182 0.031746 }
    }
    <Vertex> 459 {
      0.166667 0.733333 0
      <UV> { 0.818182 0.968254 }
    }
    <Vertex> 460 {
      0.05 0.733333 0
      <UV> { 0.181818 0.968254 }
    }
    <Vertex> 461 {
      0.216667 0 0
    }
    <Vertex> 462 {
      0.0333333 -0.266667 0
      <UV> { 0.08 0.0307692 }
    }
    <Vertex> 463 {
      0.383333 -0.266667 0
      <UV> { 0.92 0.0307692 }
    }
    <Vertex> 464 {
      0.383333 0.75 0
      <UV> { 0.92 0.969231 }
    }
    <Vertex> 465 {
      0.0333333 0.75 0
      <UV> { 0.08 0.969231 }
    }
    <Vertex> 466 {
      0.483333 0 0
    }
    <Vertex> 467 {
      -0.0166667 0.166667 0
      <UV> { 0.0512821 0.125 }
    }
    <Vertex> 468 {
      0.566667 0.166667 0
      <UV> { 0.948718 0.125 }
    }
    <Vertex> 469 {
      0.566667 0.366667 0
      <UV> { 0.948718 0.875 }
    }
    <Vertex> 470 {
      -0.0166667 0.366667 0
      <UV> { 0.0512821 0.875 }
    }
    <Vertex> 471 {
      0.55 0 0
    }
  }
  <Group> ds {
    <PointLight> {
      <VertexRef> { 0 <Ref> { vpool } }
    }
  }
  <Group> 32 {
    <PointLight> {
      <VertexRef> { 1 <Ref> { vpool } }
    }
  }
  <Group> 33 {
    <Polygon> {
      <TRef> { times033 }
      <VertexRef> { 2 3 4 5 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 6 <Ref> { vpool } }
    }
  }
  <Group> 34 {
    <Polygon> {
      <TRef> { times034 }
      <VertexRef> { 7 8 9 10 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 11 <Ref> { vpool } }
    }
  }
  <Group> 35 {
    <Polygon> {
      <TRef> { times035 }
      <VertexRef> { 12 13 14 15 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 16 <Ref> { vpool } }
    }
  }
  <Group> 36 {
    <Polygon> {
      <TRef> { times036 }
      <VertexRef> { 17 18 19 20 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 21 <Ref> { vpool } }
    }
  }
  <Group> 37 {
    <Polygon> {
      <TRef> { times037 }
      <VertexRef> { 22 23 24 25 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 26 <Ref> { vpool } }
    }
  }
  <Group> 38 {
    <Polygon> {
      <TRef> { times038 }
      <VertexRef> { 27 28 29 30 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 31 <Ref> { vpool } }
    }
  }
  <Group> 39 {
    <Polygon> {
      <TRef> { times039 }
      <VertexRef> { 32 33 34 35 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 36 <Ref> { vpool } }
    }
  }
  <Group> 40 {
    <Polygon> {
      <TRef> { times040 }
      <VertexRef> { 37 38 39 40 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 41 <Ref> { vpool } }
    }
  }
  <Group> 41 {
    <Polygon> {
      <TRef> { times041 }
      <VertexRef> { 42 43 44 45 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 46 <Ref> { vpool } }
    }
  }
  <Group> 42 {
    <Polygon> {
      <TRef> { times042 }
      <VertexRef> { 47 48 49 50 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 51 <Ref> { vpool } }
    }
  }
  <Group> 43 {
    <Polygon> {
      <TRef> { times043 }
      <VertexRef> { 52 53 54 55 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 56 <Ref> { vpool } }
    }
  }
  <Group> 44 {
    <Polygon> {
      <TRef> { times044 }
      <VertexRef> { 57 58 59 60 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 61 <Ref> { vpool } }
    }
  }
  <Group> 45 {
    <Polygon> {
      <TRef> { times045 }
      <VertexRef> { 62 63 64 65 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 66 <Ref> { vpool } }
    }
  }
  <Group> 46 {
    <Polygon> {
      <TRef> { times046 }
      <VertexRef> { 67 68 69 70 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 71 <Ref> { vpool } }
    }
  }
  <Group> 47 {
    <Polygon> {
      <TRef> { times047 }
      <VertexRef> { 72 73 74 75 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 76 <Ref> { vpool } }
    }
  }
  <Group> 48 {
    <Polygon> {
      <TRef> { times048 }
      <VertexRef> { 77 78 79 80 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 81 <Ref> { vpool } }
    }
  }
  <Group> 49 {
    <Polygon> {
      <TRef> { times049 }
      <VertexRef> { 82 83 84 85 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 86 <Ref> { vpool } }
    }
  }
  <Group> 50 {
    <Polygon> {
      <TRef> { times050 }
      <VertexRef> { 87 88 89 90 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 91 <Ref> { vpool } }
    }
  }
  <Group> 51 {
    <Polygon> {
      <TRef> { times051 }
      <VertexRef> { 92 93 94 95 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 96 <Ref> { vpool } }
    }
  }
  <Group> 52 {
    <Polygon> {
      <TRef> { times052 }
      <VertexRef> { 97 98 99 100 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 101 <Ref> { vpool } }
    }
  }
  <Group> 53 {
    <Polygon> {
      <TRef> { times053 }
      <VertexRef> { 102 103 104 105 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 106 <Ref> { vpool } }
    }
  }
  <Group> 54 {
    <Polygon> {
      <TRef> { times054 }
      <VertexRef> { 107 108 109 110 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 111 <Ref> { vpool } }
    }
  }
  <Group> 55 {
    <Polygon> {
      <TRef> { times055 }
      <VertexRef> { 112 113 114 115 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 116 <Ref> { vpool } }
    }
  }
  <Group> 56 {
    <Polygon> {
      <TRef> { times056 }
      <VertexRef> { 117 118 119 120 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 121 <Ref> { vpool } }
    }
  }
  <Group> 57 {
    <Polygon> {
      <TRef> { times057 }
      <VertexRef> { 122 123 124 125 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 126 <Ref> { vpool } }
    }
  }
  <Group> 58 {
    <Polygon> {
      <TRef> { times058 }
      <VertexRef> { 127 128 129 130 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 131 <Ref> { vpool } }
    }
  }
  <Group> 59 {
    <Polygon> {
      <TRef> { times059 }
      <VertexRef> { 132 133 134 135 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 136 <Ref> { vpool } }
    }
  }
  <Group> 60 {
    <Polygon> {
      <TRef> { times060 }
      <VertexRef> { 137 138 139 140 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 141 <Ref> { vpool } }
    }
  }
  <Group> 61 {
    <Polygon> {
      <TRef> { times061 }
      <VertexRef> { 142 143 144 145 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 146 <Ref> { vpool } }
    }
  }
  <Group> 62 {
    <Polygon> {
      <TRef> { times062 }
      <VertexRef> { 147 148 149 150 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 151 <Ref> { vpool } }
    }
  }
  <Group> 63 {
    <Polygon> {
      <TRef> { times063 }
      <VertexRef> { 152 153 154 155 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 156 <Ref> { vpool } }
    }
  }
  <Group> 64 {
    <Polygon> {
      <TRef> { times064 }
      <VertexRef> { 157 158 159 160 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 161 <Ref> { vpool } }
    }
  }
  <Group> 65 {
    <Polygon> {
      <TRef> { times065 }
      <VertexRef> { 162 163 164 165 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 166 <Ref> { vpool } }
    }
  }
  <Group> 66 {
    <Polygon> {
      <TRef> { times066 }
      <VertexRef> { 167 168 169 170 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 171 <Ref> { vpool } }
    }
  }
  <Group> 67 {
    <Polygon> {
      <TRef> { times067 }
      <VertexRef> { 172 173 174 175 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 176 <Ref> { vpool } }
    }
  }
  <Group> 68 {
    <Polygon> {
      <TRef> { times068 }
      <VertexRef> { 177 178 179 180 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 181 <Ref> { vpool } }
    }
  }
  <Group> 69 {
    <Polygon> {
      <TRef> { times069 }
      <VertexRef> { 182 183 184 185 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 186 <Ref> { vpool } }
    }
  }
  <Group> 70 {
    <Polygon> {
      <TRef> { times070 }
      <VertexRef> { 187 188 189 190 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 191 <Ref> { vpool } }
    }
  }
  <Group> 71 {
    <Polygon> {
      <TRef> { times071 }
      <VertexRef> { 192 193 194 195 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 196 <Ref> { vpool } }
    }
  }
  <Group> 72 {
    <Polygon> {
      <TRef> { times072 }
      <VertexRef> { 197 198 199 200 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 201 <Ref> { vpool } }
    }
  }
  <Group> 73 {
    <Polygon> {
      <TRef> { times073 }
      <VertexRef> { 202 203 204 205 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 206 <Ref> { vpool } }
    }
  }
  <Group> 74 {
    <Polygon> {
      <TRef> { times074 }
      <VertexRef> { 207 208 209 210 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 211 <Ref> { vpool } }
    }
  }
  <Group> 75 {
    <Polygon> {
      <TRef> { times075 }
      <VertexRef> { 212 213 214 215 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 216 <Ref> { vpool } }
    }
  }
  <Group> 76 {
    <Polygon> {
      <TRef> { times076 }
      <VertexRef> { 217 218 219 220 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 221 <Ref> { vpool } }
    }
  }
  <Group> 77 {
    <Polygon> {
      <TRef> { times077 }
      <VertexRef> { 222 223 224 225 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 226 <Ref> { vpool } }
    }
  }
  <Group> 78 {
    <Polygon> {
      <TRef> { times078 }
      <VertexRef> { 227 228 229 230 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 231 <Ref> { vpool } }
    }
  }
  <Group> 79 {
    <Polygon> {
      <TRef> { times079 }
      <VertexRef> { 232 233 234 235 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 236 <Ref> { vpool } }
    }
  }
  <Group> 80 {
    <Polygon> {
      <TRef> { times080 }
      <VertexRef> { 237 238 239 240 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 241 <Ref> { vpool } }
    }
  }
  <Group> 81 {
    <Polygon> {
      <TRef> { times081 }
      <VertexRef> { 242 243 244 245 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 246 <Ref> { vpool } }
    }
  }
  <Group> 82 {
    <Polygon> {
      <TRef> { times082 }
      <VertexRef> { 247 248 249 250 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 251 <Ref> { vpool } }
    }
  }
  <Group> 83 {
    <Polygon> {
      <TRef> { times083 }
      <VertexRef> { 252 253 254 255 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 256 <Ref> { vpool } }
    }
  }
  <Group> 84 {
    <Polygon> {
      <TRef> { times084 }
      <VertexRef> { 257 258 259 260 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 261 <Ref> { vpool } }
    }
  }
  <Group> 85 {
    <Polygon> {
      <TRef> { times085 }
      <VertexRef> { 262 263 264 265 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 266 <Ref> { vpool } }
    }
  }
  <Group> 86 {
    <Polygon> {
      <TRef> { times086 }
      <VertexRef> { 267 268 269 270 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 271 <Ref> { vpool } }
    }
  }
  <Group> 87 {
    <Polygon> {
      <TRef> { times087 }
      <VertexRef> { 272 273 274 275 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 276 <Ref> { vpool } }
    }
  }
  <Group> 88 {
    <Polygon> {
      <TRef> { times088 }
      <VertexRef> { 277 278 279 280 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 281 <Ref> { vpool } }
    }
  }
  <Group> 89 {
    <Polygon> {
      <TRef> { times089 }
      <VertexRef> { 282 283 284 285 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 286 <Ref> { vpool } }
    }
  }
  <Group> 90 {
    <Polygon> {
      <TRef> { times090 }
      <VertexRef> { 287 288 289 290 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 291 <Ref> { vpool } }
    }
  }
  <Group> 91 {
    <Polygon> {
      <TRef> { times091 }
      <VertexRef> { 292 293 294 295 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 296 <Ref> { vpool } }
    }
  }
  <Group> 92 {
    <Polygon> {
      <TRef> { times092 }
      <VertexRef> { 297 298 299 300 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 301 <Ref> { vpool } }
    }
  }
  <Group> 93 {
    <Polygon> {
      <TRef> { times093 }
      <VertexRef> { 302 303 304 305 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 306 <Ref> { vpool } }
    }
  }
  <Group> 94 {
    <Polygon> {
      <TRef> { times094 }
      <VertexRef> { 307 308 309 310 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 311 <Ref> { vpool } }
    }
  }
  <Group> 95 {
    <Polygon> {
      <TRef> { times095 }
      <VertexRef> { 312 313 314 315 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 316 <Ref> { vpool } }
    }
  }
  <Group> 96 {
    <Polygon> {
      <TRef> { times096 }
      <VertexRef> { 317 318 319 320 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 321 <Ref> { vpool } }
    }
  }
  <Group> 97 {
    <Polygon> {
      <TRef> { times097 }
      <VertexRef> { 322 323 324 325 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 326 <Ref> { vpool } }
    }
  }
  <Group> 98 {
    <Polygon> {
      <TRef> { times098 }
      <VertexRef> { 327 328 329 330 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 331 <Ref> { vpool } }
    }
  }
  <Group> 99 {
    <Polygon> {
      <TRef> { times099 }
      <VertexRef> { 332 333 334 335 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 336 <Ref> { vpool } }
    }
  }
  <Group> 100 {
    <Polygon> {
      <TRef> { times100 }
      <VertexRef> { 337 338 339 340 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 341 <Ref> { vpool } }
    }
  }
  <Group> 101 {
    <Polygon> {
      <TRef> { times101 }
      <VertexRef> { 342 343 344 345 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 346 <Ref> { vpool } }
    }
  }
  <Group> 102 {
    <Polygon> {
      <TRef> { times102 }
      <VertexRef> { 347 348 349 350 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 351 <Ref> { vpool } }
    }
  }
  <Group> 103 {
    <Polygon> {
      <TRef> { times103 }
      <VertexRef> { 352 353 354 355 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 356 <Ref> { vpool } }
    }
  }
  <Group> 104 {
    <Polygon> {
      <TRef> { times104 }
      <VertexRef> { 357 358 359 360 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 361 <Ref> { vpool } }
    }
  }
  <Group> 105 {
    <Polygon> {
      <TRef> { times105 }
      <VertexRef> { 362 363 364 365 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 366 <Ref> { vpool } }
    }
  }
  <Group> 106 {
    <Polygon> {
      <TRef> { times106 }
      <VertexRef> { 367 368 369 370 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 371 <Ref> { vpool } }
    }
  }
  <Group> 107 {
    <Polygon> {
      <TRef> { times107 }
      <VertexRef> { 372 373 374 375 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 376 <Ref> { vpool } }
    }
  }
  <Group> 108 {
    <Polygon> {
      <TRef> { times108 }
      <VertexRef> { 377 378 379 380 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 381 <Ref> { vpool } }
    }
  }
  <Group> 109 {
    <Polygon> {
      <TRef> { times109 }
      <VertexRef> { 382 383 384 385 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 386 <Ref> { vpool } }
    }
  }
  <Group> 110 {
    <Polygon> {
      <TRef> { times110 }
      <VertexRef> { 387 388 389 390 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 391 <Ref> { vpool } }
    }
  }
  <Group> 111 {
    <Polygon> {
      <TRef> { times111 }
      <VertexRef> { 392 393 394 395 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 396 <Ref> { vpool } }
    }
  }
  <Group> 112 {
    <Polygon> {
      <TRef> { times112 }
      <VertexRef> { 397 398 399 400 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 401 <Ref> { vpool } }
    }
  }
  <Group> 113 {
    <Polygon> {
      <TRef> { times113 }
      <VertexRef> { 402 403 404 405 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 406 <Ref> { vpool } }
    }
  }
  <Group> 114 {
    <Polygon> {
      <TRef> { times114 }
      <VertexRef> { 407 408 409 410 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 411 <Ref> { vpool } }
    }
  }
  <Group> 115 {
    <Polygon> {
      <TRef> { times115 }
      <VertexRef> { 412 413 414 415 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 416 <Ref> { vpool } }
    }
  }
  <Group> 116 {
    <Polygon> {
      <TRef> { times116 }
      <VertexRef> { 417 418 419 420 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 421 <Ref> { vpool } }
    }
  }
  <Group> 117 {
    <Polygon> {
      <TRef> { times117 }
      <VertexRef> { 422 423 424 425 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 426 <Ref> { vpool } }
    }
  }
  <Group> 118 {
    <Polygon> {
      <TRef> { times118 }
      <VertexRef> { 427 428 429 430 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 431 <Ref> { vpool } }
    }
  }
  <Group> 119 {
    <Polygon> {
      <TRef> { times119 }
      <VertexRef> { 432 433 434 435 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 436 <Ref> { vpool } }
    }
  }
  <Group> 120 {
    <Polygon> {
      <TRef> { times120 }
      <VertexRef> { 437 438 439 440 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 441 <Ref> { vpool } }
    }
  }
  <Group> 121 {
    <Polygon> {
      <TRef> { times121 }
      <VertexRef> { 442 443 444 445 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 446 <Ref> { vpool } }
    }
  }
  <Group> 122 {
    <Polygon> {
      <TRef> { times122 }
      <VertexRef> { 447 448 449 450 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 451 <Ref> { vpool } }
    }
  }
  <Group> 123 {
    <Polygon> {
      <TRef> { times123 }
      <VertexRef> { 452 453 454 455 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 456 <Ref> { vpool } }
    }
  }
  <Group> 124 {
    <Polygon> {
      <TRef> { times124 }
      <VertexRef> { 457 458 459 460 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 461 <Ref> { vpool } }
    }
  }
  <Group> 125 {
    <Polygon> {
      <TRef> { times125 }
      <VertexRef> { 462 463 464 465 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 466 <Ref> { vpool } }
    }
  }
  <Group> 126 {
    <Polygon> {
      <TRef> { times126 }
      <VertexRef> { 467 468 469 470 <Ref> { vpool } }
    }
    <PointLight> {
      <VertexRef> { 471 <Ref> { vpool } }
    }
  }
}
